{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "server=localhost,1433;database=testeef01;User ID=SA;Password=1q2w3e4r!@#$"
  }
}